/*
 * Copyright (c) 2007 BUSINESS OBJECTS SOFTWARE LIMITED
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     * Redistributions of source code must retain the above copyright notice,
 *       this list of conditions and the following disclaimer.
 *  
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *  
 *     * Neither the name of Business Objects nor the names of its contributors
 *       may be used to endorse or promote products derived from this software
 *       without specific prior written permission.
 *  
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */


/*
 * GemCutterSaveModule.cal
 * Creation date: Feb 28, 2003.
 * By: Edward Lam
 */

/**
 * This is the default working module into which gems are saved from the GemCutter.
 * Import any modules that you want to work with in the GemCutter.
 * Saved gems will be available from this module for use on the TableTop.
 * 
 * @author Luke Evans
 * @author Bo Ilic
 * @author Edward Lam
 */
module GemCutterSaveModule;
//////////////////////////////////////////////////////
//modules from CAL_Platform/src
import Cal.Core.Prelude using
    typeConstructor = 
        Byte, Short, Int, Float, Double, String, Boolean, Char, Integer, Decimal, JObject, JList, Maybe,
        Ordering, Either;
    ;
import Cal.Collections.Array;
import Cal.Collections.ArrayPrimitives;
import Cal.Core.Bits;
import Cal.Core.Char;
import Cal.Core.Debug;
import Cal.Utilities.Decimal;
import Cal.Core.Dynamic;
import Cal.Core.Exception;
import Cal.Collections.IntMap;
import Cal.Collections.List;
import Cal.Collections.LongMap;
import Cal.Utilities.Math;
import Cal.Collections.Map;
import Cal.Core.Memoize;
import Cal.Utilities.QuickCheck;
import Cal.Utilities.Random;
import Cal.Collections.Set;
import Cal.Core.String;
import Cal.Utilities.StringNoCase;
import Cal.Core.System;
import Cal.Core.Resource;
import Cal.Utilities.Locale;
import Cal.Utilities.TimeZone;
import Cal.Utilities.StringProperties;
import Cal.Utilities.MessageFormat;
//////////////////////////////////////////////////////
//modules from CAL_Libraries/src
import Cal.Utilities.Accumulate;
import Cal.Utilities.RelativeTime;
import Cal.Graphics.Color;
import Cal.Data.DatabaseMetadata;
import Cal.Data.DataGems;
import Cal.Utilities.PrettyPrinter;
import Cal.Utilities.Range;
import Cal.Utilities.Summary;
import Cal.Data.Sql;
import Cal.Data.SqlBuilder;
import Cal.Utilities.Time;
import Cal.Utilities.UniqueIdentifier;
import Cal.Utilities.ValueType;
import Cal.Utilities.XmlBuilder;
import Cal.Utilities.Parser;
import Cal.Utilities.ExpressionLexer;
import Cal.Data.SqlParser;
import Cal.IO.File;
import Cal.Utilities.Format;
//////////////////////////////////////////////////////
//WARNING: do not check-in functions, data types etc. into this module.



