# Open-Quark

./: .gitignore  README.mdown  license.txt
ThirdPartyComponents/antlr-2.7.6/: LICENSE.txt
ThirdPartyComponents/hugs/: LICENSE
ThirdPartyComponents/icu4j-2.6/: license.html
ThirdPartyComponents/javahelp-2.0_02/: LICENSE.html
src/BAM_Sample/: .classpath  .project
src/BAM_Sample/Docs/: Business Activity Monitor Overview.doc
src/BAM_Sample/Resources/: testfile.txt
src/BAM_Sample/Workspace Declarations/: bam.default.cws
src/CAL_Benchmarks/: .classpath  .project  README
src/CAL_Benchmarks/Docs/: CAL and the Computer Language Shootout Benchmarks.doc
src/CAL_Benchmarks/data/: binarytrees-output.txt  fannkuch-output.txt  knucleotide-input.txt  knucleotide-output.txt  meteor-output.txt  nbody-output.txt  nsieve-output.txt  partialsums-output.txt  pidigits-output.txt  recursive-output.txt  regexdna-output.txt  revcomp-input.txt  revcomp-output.txt  spectralnorm-output.txt  sumcol-input.txt
src/CAL_Benchmarks/scripts/: benchmarks.ice  comparebuilds.sh  startice.bat  startice.sh
src/CAL_Benchmarks/src/Workspace Declarations/: cal.benchmark.cws  cal.benchmarks.internal.cws
src/CAL_Benchmarks/test/: compile.sh  convert.sh
src/CAL_Benchmarks/test/Workspace Declarations/: cal.benchmark.test.cws
src/CAL_Eclipse_Bridge/Docs/: Developing Eclipse Plug-ins that make use of CAL Workspaces.doc
src/CAL_Libraries/: .classpath  .project  build.properties  plugin.properties
src/CAL_Libraries/ICE_Scripts/: CAL_Libraries_bindings.script
src/CAL_Libraries/src/Workspace Declarations/: cal.libraries.cws
src/CAL_Libraries/test/Workspace Declarations/: cal.libraries.test.cws
src/CAL_Platform/: .classpath  .project  about.html  build.properties  plugin.properties
src/CAL_Platform/Docs/: CAL User's Guide.doc  CAL for Haskell Programmers.doc  CALDoc Crib Sheet.doc  Effective CAL.doc  Getting Started with Open Quark.doc  Interactive CAL Environment (ICE) Manual.doc  Java meets Quark.doc  The Development History of Quark.doc  Using CAL Archives (Car files).doc  Using the Command Line Interface for the Documentation Generator.doc
src/CAL_Platform/Docs/Internal/: CAL Global Optimizer.doc  CAL Runtime Internals.doc
src/CAL_Platform/ICE_Scripts/: CAL_Platform_bindings.script
src/CAL_Platform/Support/: Readme.rtf  cal.xml
src/CAL_Platform/antlr grammar/: CAL.g  CALCommonTokenTypes.txt  CALDoc.g  CALTreeParser.g
src/CAL_Platform/src/Workspace Declarations/: cal.optimizer.cws  cal.platform.cws  ice.default.cws
src/CAL_Platform/test/: OpenQuarkDefaultPackageTestClass.java
src/CAL_Platform/test/CAL/: PerformanceBenchmarks.txt  RecordBenchmarks.txt  Regression.txt  UserGuide.cal
src/CAL_Platform/test/Workspace Declarations/: cal.platform.bindings.cws  cal.platform.test.cws
src/CAL_Platform/test/org_openquark_cal/: OpenQuarkOneSegmentTestClass.java
src/CAL_Runtime/: .classpath  .project  about.html  build.properties  plugin.properties
src/CAL_Samples/: .classpath  .project  build-directedgraph-jar.launch
src/CAL_Samples/Standalone Library JARs/: build.xml
src/CAL_Samples/src/Workspace Declarations/: cal.samples.base.cws  cal.samples.cws
src/CAL_Samples/test/Workspace Declarations/: cal.samples.test.cws
src/IO_Source_Generator/: .classpath  .project
src/IO_Source_Generator/Docs/: Input Output Source Generation Tool.doc
src/OpenQuark/: .project  CAL_Eclipse_Plug-in_Release_Notes.html  Quark_Platform_Release_Notes.html
src/OpenQuark/ThirdPartyComponents/: ThirdPartyComponents.txt
src/OpenQuark/ThirdPartyComponents/asm-3.0/: LICENSE.txt
src/OpenQuark/ThirdPartyComponents/ddata/: LICENSE
src/OpenQuark/ThirdPartyComponents/parsec/: LICENSE
src/OpenQuark/Workspace Declarations/: openquark.caldoc.cws
src/OpenQuark/eclipse-support/: .classpath  .project
src/OpenQuark/license/eclipse-distributions/: notice.html
src/OpenQuark_Doc_Source/: .project
src/OpenQuark_Doc_Source/DocBuild_Scripts/: CALForHaskellProgrammersPDF.bat  CALUsersGuidePDF.bat  CatalogManager.properties  EffectiveCALPDF.bat  GemCutterJavaHelp.bat  GemCutterPDF.bat  GeneratingDocBookDocumentationPDF.bat  JFitPDF.bat  UsingCALWithEclipsePDF.bat  UsingQuarkWithStandaloneJARs.bat  buildCALEclipseHelp.bat  buildPDF-base.bat  buildall.bat  catalog.xml  stripDoctypeDeclarations.bat
src/OpenQuark_Doc_Source/css/: javahelp.css
src/OpenQuark_Doc_Source/xml/: CALForHaskellProgrammers.xml  CALUsersGuide.xml  EclipseHelpSet.xml  EffectiveCAL.xml  GemCutterManual.xml  GeneratingDocBookDocumentation.xml  JavaForeignImportTool.xml  LegalNotice.xml  UsingCALWithEclipse.xml  UsingJFitFromCommandLine.xml  UsingJFitInGemCutter.xml  UsingQuarkWithStandaloneJARs.xml
src/OpenQuark_Website/resources/: CAL_Eclipse_Plug-in_Release_Notes.html  Quark_Platform_Release_Notes.html  sql.html  tutorial_calintro.html
src/OpenQuark_Website/teamsite/: body.html
src/Quark_Gems/: .classpath  .project
src/Quark_Gems/src/: gemGenerators.ini  valueTypeRegistry.gvr
src/Utilities/: .classpath  .project  build.properties  plugin.properties
src/export/OpenQuark_Build/: .project
src/export/OpenQuark_Build/Build_Scripts/: ant.rules.research.xml  build-BAMSample.xml  build-CALBenchmarks.xml  build-CALEclipseBranding.xml  build-CALEclipseBridge.xml  build-CALEclipseCore.xml  build-CALEclipseFeature.xml  build-CALEclipseHelp.xml  build-CALEclipseUI.xml  build-CALEclipse_CALPlatform.xml  build-CALEclipse_CALRuntime.xml  build-CALEclipse_Utilities.xml  build-CALEclipse_import.xml  build-CALLibraries.xml  build-CALPlatform.xml  build-CALRuntime.xml  build-CALSamples.xml  build-CALVersionStringBuilder.xml  build-Eclipse-common.xml  build-IOSourceGenerator.xml  build-Main.properties  build-OpenQuarkGroup.properties  build-OpenQuarkGroup.xml  build-OpenQuarkProject.xml  build-QuarkGems.xml  build-Utilities.xml  build-common.properties  build-common.xml  build-group-common.xml  build.xml  generate-CALDoc.properties  patternsets.xml
src/import/: .classpath  .project  about.html  build.properties  plugin.properties
(+1945 files in other folders)
