/*
 * Copyright (c) 2007 BUSINESS OBJECTS SOFTWARE LIMITED
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     * Redistributions of source code must retain the above copyright notice,
 *       this list of conditions and the following disclaimer.
 *  
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *  
 *     * Neither the name of Business Objects nor the names of its contributors
 *       may be used to endorse or promote products derived from this software
 *       without specific prior written permission.
 *  
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

/** 
 * nseive benchmark implementation for the internet bechmark shootouts
 * see: {@url http://shootout.alioth.debian.org/gp4/benchmark.php?test=nsieve&lang=all@}
 * 
 * This code is based on and inspired by the entries in the 
 * The Great Computer Language Shootout  {@url http://shootout.alioth.debian.org/@}
 * @author Magnus Byne
 */
module Cal.Benchmarks.Shootout.Nsieve;

import Cal.Core.Prelude using
    typeClass = Inputable, Outputable;
    typeConstructor = Boolean, Int, String;
    dataConstructor = False, True;
    function = eager, intToString, seq, stringToInt;
    ;

import Cal.Core.String using
    function = replicate;
    ;

import Cal.Core.Bits using
    function = shiftL, shiftR;
    ;

import Cal.Collections.List using
    function = head;
    ;
import Cal.IO.Console using
    function = printLine;
    ;

data foreign unsafe import jvm "boolean[]"
    JBooleanArray deriving Inputable, Outputable;

foreign unsafe import jvm "newArray" booleanArray_new :: Int -> JBooleanArray;

foreign unsafe import jvm "subscriptArray"
    get :: JBooleanArray -> Int -> Boolean;

foreign unsafe import jvm "updateArray"
    set :: JBooleanArray -> Int -> Boolean -> Boolean;

/**pad width number returns number padded to width with spaces*/
pad :: Int -> Int -> String;
pad !width !number =
    let
        str = intToString number;
    in
        replicate (width - String.length str) ' ' ++ str
    ;

/**this is used to initialise the values in the array to true*/
setAll !start !end !array =
    if start == end then
        array
    else
        set array start True
        `seq`
        setAll (start + 1) end array
    ;

/** Count primes using nseive method*/
nsieve :: Int -> JBooleanArray -> Int;
nsieve !n !isPrime =
    let
        nsieve_helper :: Int -> Int -> Int;
        nsieve_helper !i !numPrimesFound =
            if i == n then
                numPrimesFound
            else if get isPrime i then
                let
                    update :: Int -> Int -> Int -> ();
                    update !k !i !n =
                        if k > n then
                            ()
                        else
                            set isPrime k False
                            `seq`
                            update (k + i) i n
                        ;
                in
                    update (i + i) i n
                    `seq`
                    nsieve_helper (i + 1) (numPrimesFound + 1)
            else
                nsieve_helper (i + 1) numPrimesFound
            ;
    in
        setAll 0 (n + 1) isPrime
        `seq`
        nsieve_helper 2 0
    ;

main :: [String] -> ();
public main !args =
    let
        n = eager $ stringToInt (head args);
        showResult n =
            printLine
                (
                    "Primes up to "
                    ++ pad 8 n
                    ++ " "
                    ++ pad 8 (nsieve n flags)
                )
            ;
        m = shiftL 1 n * 10000;
        flags = booleanArray_new (m + 1);
    in
        showResult m
        `seq`
        showResult (shiftR m 1)
        `seq`
        showResult (shiftR m 2)
    ;

