/*
 * Copyright (c) 2007 BUSINESS OBJECTS SOFTWARE LIMITED
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     * Redistributions of source code must retain the above copyright notice,
 *       this list of conditions and the following disclaimer.
 *  
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *  
 *     * Neither the name of Business Objects nor the names of its contributors
 *       may be used to endorse or promote products derived from this software
 *       without specific prior written permission.
 *  
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

/** 
 * Recursive benchmark implementation for the internet bechmark shootouts
 * see: {@url http://shootout.alioth.debian.org@}
 * 
 * @author Magnus Byne
 */
module Cal.Benchmarks.Shootout.Recursive;

import Cal.Core.Prelude using
    typeConstructor = Double, Int, String;
    function = eager, fromInt, seq, stringToInt;
    ;

import Cal.Core.Debug using
    function = show;
    ;

import Cal.Collections.List using
    function = head;
    ;

import Cal.Utilities.MessageFormat using
    function = formatWithPattern;
    ;

import Cal.Utilities.Locale using
    function = invariantLocale;
    ;

import Cal.IO.Console using
    function = printLine;
    ;

main :: [String] -> ();
public main !args =
    let
        n = eager $ stringToInt (head args);
        m = n - 1;
        f = n + 27;
    in
        printLine ("Ack(3," ++ show n ++ "): " ++ show (ack 3 n))
        `seq`
        printLine
            (formatWithPattern
                "Fib({0,number,#.0}): {1,number,#.0}"
                invariantLocale
                (f, fibDouble (fromInt f))
            )
        `seq`
        printLine
            (formatWithPattern
                "Tak({0},{1},{2}): {3}"
                invariantLocale
                (m * 3, m * 2, m, tak (m * 3) (m * 2) m)
            )
        `seq`
        printLine ("Fib(3): " ++ show (fib 3))
        `seq`
        printLine
            ("Tak(3.0,2.0,1.0): " ++ show (takDouble 3.0 2.0 1.0))
    ;

fib :: Int -> Int;
fib !n =
    if n < 2 then
        1
    else
        fib (n - 2) + fib (n - 1)
    ;

fibDouble :: Double -> Double;
fibDouble !n =
    if n < 2 then
        1
    else
        fibDouble (n - 2) + fibDouble (n - 1)
    ;

ack :: Int -> Int -> Int;
ack !x !y =
    if x == 0 then
        y + 1
    else if y == 0 then
        ack (x - 1) 1
    else
        ack (x - 1) (eager $ ack x (y - 1))
    ;

tak :: Int -> Int -> Int -> Int;
tak !x !y !z =
    if y >= x then
        z
    else
        tak
            (eager $ tak (x - 1) y z)
            (eager $ tak (y - 1) z x)
            (eager $ tak (z - 1) x y)
    ;

takDouble :: Double -> Double -> Double -> Double;
takDouble !x !y !z =
    if y >= x then
        z
    else
        takDouble
            (eager $ takDouble (x - 1) y z)
            (eager $ takDouble (y - 1) z x)
            (eager $ takDouble (z - 1) x y)
    ;

