/*
 * Copyright (c) 2007 BUSINESS OBJECTS SOFTWARE LIMITED
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     * Redistributions of source code must retain the above copyright notice,
 *       this list of conditions and the following disclaimer.
 *  
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *  
 *     * Neither the name of Business Objects nor the names of its contributors
 *       may be used to endorse or promote products derived from this software
 *       without specific prior written permission.
 *  
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

StandardVault Cal.Benchmarks.Shootout.Nsieve
StandardVault Cal.Benchmarks.Shootout.Recursive
StandardVault Cal.Benchmarks.Shootout.BinaryTrees
StandardVault Cal.Benchmarks.Shootout.SpectralNorm
StandardVault Cal.Benchmarks.Shootout.PartialSums
StandardVault Cal.Benchmarks.Shootout.Fannkuch
StandardVault Cal.Benchmarks.Shootout.Mandelbrot
StandardVault Cal.Benchmarks.Shootout.NsieveBits
StandardVault Cal.Benchmarks.Shootout.NBody
StandardVault Cal.Benchmarks.Shootout.Fasta
StandardVault Cal.Benchmarks.Shootout.PiDigits
StandardVault Cal.Benchmarks.Shootout.Sumcol
StandardVault Cal.Benchmarks.Shootout.KNucleotide
StandardVault Cal.Benchmarks.Shootout.RegexDna 
StandardVault Cal.Benchmarks.Shootout.Revcomp
StandardVault Cal.Benchmarks.Shootout.Meteor
StandardVault Cal.Benchmarks.Shootout.Hello

StandardVault Cal.Benchmarks.Shootout.Chameneos
StandardVault Cal.Benchmarks.Shootout.Message
StandardVault Cal.Benchmarks.Shootout.Message_2
StandardVault Cal.Benchmarks.Shootout.ThreadRing

StandardVault Cal.Benchmarks.Shootout.MessageThreadBody
StandardVault Cal.Benchmarks.Shootout.ChameneosThreadBody



import StandardVault cal.libraries.cws
