/*
 * Copyright (c) 2007 BUSINESS OBJECTS SOFTWARE LIMITED
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     * Redistributions of source code must retain the above copyright notice,
 *       this list of conditions and the following disclaimer.
 *  
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *  
 *     * Neither the name of Business Objects nor the names of its contributors
 *       may be used to endorse or promote products derived from this software
 *       without specific prior written permission.
 *  
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */

/*
 * XmlParser.cal
 * Creation date: June 2005.
 * By: Greg McClement
 */

/**
 * This module implements an XML 1.0 parser based on the functions
 * from the {@link Parser@} library module.
 *
 * The {@link parseXmlDocument@} function accepts a {@code String@} containing
 * XML text, parses this, and returns the resulting {@link XmlDocument@} or
 * throws an error if the XML is not well-formed.
 * 
 * The {@link parseXmlDocumentFromBytes@} function accepts a {@code Array Byte@}
 * containing encoded XML text, parses this, and returns the resulting {@link XmlDocument@}
 * or throws an error if the XML is not well-formed.
 *
 * This XML parser is not high performance. If a high performance parser is desired, consider
 * wrapping a Java XML parser using foreign declarations.
 *
 * The XML parser is implemented by these modules:
 * - {@link XmlParserEngine@} defines the individual parsers as well as entry
 *   points for parsing strings and encoded byte arrays.
 * - {@link XmlParserState@} defines the XML parser state and functions to operate on it,
 *   including related logic, such as general entity expansion and attribute defaults. 
 *
 * The conformance of the parser is tested by {@code org.openquark.cal.foreignsupport.module.Engine_Tests@},
 * which drives the XML W3C Conformance Test Suite.
 *
 * @author Richard Webster
 * @author Malcolm Sharpe
 */
module Cal.Experimental.Utilities.XmlParser;

import Cal.Core.Prelude using
    typeConstructor = Byte, String;
    dataConstructor = Nothing, Left, Right;
    function = error;
    ;
import Cal.Collections.Array using
    typeConstructor = Array;
    ;
import Cal.Utilities.XmlBuilder using
    typeConstructor = XmlDocument;
    ;
import Cal.Utilities.Parser;
import Cal.Experimental.Utilities.XmlParserState;
import Cal.Experimental.Utilities.XmlParserEngine;

/**
 * Parses a string into an XML document.
 */
parseXmlDocument :: String -> XmlDocument;
public parseXmlDocument xmlText = 
    case XmlParserEngine.parseXmlDocument xmlText Nothing of
    Right x -> x;
    Left err -> error (Parser.showParseError err);
    ;

/**
 * Parses a byte array into an XML document.
 */
parseXmlDocumentFromBytes :: Array Byte -> XmlDocument;
public parseXmlDocumentFromBytes xmlBytes =
    case XmlParserEngine.parseXmlDocumentFromBytes xmlBytes of
    Right x -> x;
    Left err -> error (Parser.showParseError err);
    ;
