// $ANTLR 2.7.6 (2005-12-22): CAL.g -> CALTokenTypes.txt$
CAL    // output token vocab name
CALDOC_OPEN("the start of a CALDoc comment '/**'")=4
CALDOC_CLOSE("the end of a CALDoc comment '*/'")=5
CONS_ID("an identifier starting with a capital letter")=6
VAR_ID("an identifier starting with a lowercase letter")=7
ORDINAL_FIELD_NAME=8
EQUALS("'='")=9
COMMA("','")=10
DOT=11
CALDOC_NEWLINE=12
CALDOC_WS=13
CALDOC_NEWLINE_WITH_LEADING_ASTERISK=14
CALDOC_NEWLINE_WITH_OPTIONAL_LEADING_ASTERISK_SPEC=15
CALDOC_NEWLINE_WITH_OPTIONAL_LEADING_ASTERISK=16
CALDOC_IGNORED_DOC_WS("whitespace")=17
CALDOC_SEE_TAG_FUNCTION_CONTEXT=18
CALDOC_SEE_TAG_MODULE_CONTEXT=19
CALDOC_SEE_TAG_DATACONS_CONTEXT=20
CALDOC_SEE_TAG_TYPECONS_CONTEXT=21
CALDOC_SEE_TAG_TYPECLASS_CONTEXT=22
CALDOC_SEE_TAG_CONTEXT=23
CALDOC_SEE_TAG_CONS_ID=24
CALDOC_SEE_TAG_VAR_ID=25
CALDOC_SEE_TAG_QUOTE("'\"'")=26
CALDOC_SEE_TAG_EQUALS("'='")=27
CALDOC_SEE_TAG_COMMA("','")=28
CALDOC_SEE_TAG_DOT("'.'")=29
CALDOC_AUTHOR_TAG=30
CALDOC_DEPRECATED_TAG=31
CALDOC_RETURN_TAG=32
CALDOC_VERSION_TAG=33
CALDOC_ARG_TAG=34
CALDOC_ARG_TAG_VAR_ID=35
CALDOC_ARG_TAG_ORDINAL_FIELD_NAME=36
CALDOC_SEE_TAG=37
CALDOC_OPEN_INLINE_TAG=38
CALDOC_CLOSE_INLINE_TAG=39
CALDOC_INLINE_SUMMARY_TAG=40
CALDOC_INLINE_EM_TAG=41
CALDOC_INLINE_STRONG_TAG=42
CALDOC_INLINE_SUP_TAG=43
CALDOC_INLINE_SUB_TAG=44
CALDOC_INLINE_UNORDERED_LIST_TAG=45
CALDOC_INLINE_ORDERED_LIST_TAG=46
CALDOC_INLINE_ITEM_TAG=47
CALDOC_INLINE_CODE_TAG=48
CALDOC_INLINE_URL_TAG=49
CALDOC_INLINE_LINK_TAG=50
CALDOC_INLINE_TAG=51
CALDOC_INLINE_UNKNOWN_TAG=52
CALDOC_UNKNOWN_TAG=53
CALDOC_SEE_TAG_UNKNOWN_CONTEXT=54
CALDOC_SEE_TAG_UNKNOWN_REFERENCE=55
CALDOC_REGULAR_TEXT_LINE=56
CALDOC_BLANK_TEXT_LINE=57
CALDOC_TEXT_LINE=58
TOP_LEVEL_FUNCTION_DEFN=59
FUNCTION_PARAM_LIST=60
STRICT_PARAM=61
LAZY_PARAM=62
LAMBDA_DEFN=63
APPLICATION=64
ALT_LIST=65
ALT=66
LET_DEFN_LIST=67
LET_DEFN=68
LET_PATTERN_MATCH_DECL=69
TOP_LEVEL_TYPE_DECLARATION=70
LET_DEFN_TYPE_DECLARATION=71
TYPE_DECLARATION=72
FUNCTION_TYPE_CONSTRUCTOR=73
TYPE_APPLICATION=74
TUPLE_CONSTRUCTOR=75
LIST_CONSTRUCTOR=76
DATA_DECLARATION=77
TYPE_CONS_PARAM_LIST=78
DATA_CONSTRUCTOR_DEFN_LIST=79
DATA_CONSTRUCTOR_DEFN=80
DATA_CONSTRUCTOR_ARG_LIST=81
DATA_CONSTRUCTOR_NAMED_ARG=82
TYPE_CONTEXT_LIST=83
TYPE_CONTEXT_SINGLETON=84
TYPE_CONTEXT_NOTHING=85
CLASS_CONTEXT_LIST=86
CLASS_CONTEXT_SINGLETON=87
CLASS_CONTEXT_NOTHING=88
CLASS_CONTEXT=89
LACKS_FIELD_CONTEXT=90
FRIEND_DECLARATION_LIST=91
IMPORT_DECLARATION_LIST=92
OUTER_DEFN_LIST=93
ACCESS_MODIFIER=94
QUALIFIED_VAR=95
QUALIFIED_CONS=96
HIERARCHICAL_MODULE_NAME=97
HIERARCHICAL_MODULE_NAME_EMPTY_QUALIFIER=98
COMPILATION_UNIT=99
MODULE_DEFN=100
PATTERN_CONSTRUCTOR=101
UNIT_TYPE_CONSTRUCTOR=102
LIST_TYPE_CONSTRUCTOR=103
TUPLE_TYPE_CONSTRUCTOR=104
INT_PATTERN=105
CHAR_PATTERN=106
FOREIGN_FUNCTION_DECLARATION=107
PRIMITIVE_FUNCTION_DECLARATION=108
FOREIGN_DATA_DECLARATION=109
TYPE_CLASS_DEFN=110
CLASS_METHOD_LIST=111
CLASS_METHOD=112
INSTANCE_DEFN=113
INSTANCE_NAME=114
INSTANCE_METHOD_LIST=115
INSTANCE_METHOD=116
UNPARENTHESIZED_TYPE_CONSTRUCTOR=117
GENERAL_TYPE_CONSTRUCTOR=118
PATTERN_VAR_LIST=119
DATA_CONSTRUCTOR_NAME_LIST=120
DATA_CONSTRUCTOR_NAME_SINGLETON=121
MAYBE_MINUS_INT_LIST=122
CHAR_LIST=123
RECORD_CONSTRUCTOR=124
BASE_RECORD=125
FIELD_MODIFICATION_LIST=126
FIELD_EXTENSION=127
FIELD_VALUE_UPDATE=128
RECORD_TYPE_CONSTRUCTOR=129
RECORD_VAR=130
FIELD_TYPE_ASSIGNMENT_LIST=131
FIELD_TYPE_ASSIGNMENT=132
SELECT_RECORD_FIELD=133
SELECT_DATA_CONSTRUCTOR_FIELD=134
RECORD_PATTERN=135
BASE_RECORD_PATTERN=136
FIELD_BINDING_VAR_ASSIGNMENT_LIST=137
FIELD_BINDING_VAR_ASSIGNMENT=138
TYPE_SIGNATURE=139
STRICT_ARG=140
EXPRESSION_TYPE_SIGNATURE=141
UNARY_MINUS=142
OPTIONAL_CALDOC_COMMENT=143
CALDOC_COMMENT=144
CALDOC_TEXT=145
CALDOC_DESCRIPTION_BLOCK=146
CALDOC_TAGGED_BLOCKS=147
CALDOC_AUTHOR_BLOCK=148
CALDOC_DEPRECATED_BLOCK=149
CALDOC_RETURN_BLOCK=150
CALDOC_VERSION_BLOCK=151
CALDOC_ARG_BLOCK=152
CALDOC_SEE_BLOCK=153
CALDOC_SEE_FUNCTION_BLOCK=154
CALDOC_SEE_MODULE_BLOCK=155
CALDOC_SEE_DATACONS_BLOCK=156
CALDOC_SEE_TYPECONS_BLOCK=157
CALDOC_SEE_TYPECLASS_BLOCK=158
CALDOC_SEE_BLOCK_WITHOUT_CONTEXT=159
CALDOC_CHECKED_MODULE_NAME=160
CALDOC_UNCHECKED_MODULE_NAME=161
CALDOC_CHECKED_QUALIFIED_VAR=162
CALDOC_UNCHECKED_QUALIFIED_VAR=163
CALDOC_CHECKED_QUALIFIED_CONS=164
CALDOC_UNCHECKED_QUALIFIED_CONS=165
CALDOC_TEXT_PREFORMATTED_BLOCK=166
CALDOC_TEXT_BLOCK_WITHOUT_INLINE_TAGS=167
CALDOC_TEXT_LINE_BREAK=168
CALDOC_TEXT_INLINE_BLOCK=169
CALDOC_TEXT_URL=170
CALDOC_TEXT_LINK=171
CALDOC_TEXT_EMPHASIZED_TEXT=172
CALDOC_TEXT_STRONGLY_EMPHASIZED_TEXT=173
CALDOC_TEXT_SUPERSCRIPT_TEXT=174
CALDOC_TEXT_SUBSCRIPT_TEXT=175
CALDOC_TEXT_SUMMARY=176
CALDOC_TEXT_CODE_BLOCK=177
CALDOC_TEXT_ORDERED_LIST=178
CALDOC_TEXT_UNORDERED_LIST=179
CALDOC_TEXT_LIST_ITEM=180
CALDOC_TEXT_LINK_FUNCTION=181
CALDOC_TEXT_LINK_MODULE=182
CALDOC_TEXT_LINK_DATACONS=183
CALDOC_TEXT_LINK_TYPECONS=184
CALDOC_TEXT_LINK_TYPECLASS=185
CALDOC_TEXT_LINK_WITHOUT_CONTEXT=186
VIRTUAL_LET_NONREC=187
VIRTUAL_LET_REC=188
VIRTUAL_DATA_CONSTRUCTOR_CASE=189
VIRTUAL_RECORD_CASE=190
VIRTUAL_TUPLE_CASE=191
VIRTUAL_UNIT_DATA_CONSTRUCTOR=192
LITERAL_module="module"=193
SEMICOLON("';'")=194
LITERAL_import="import"=195
LITERAL_using="using"=196
LITERAL_function="function"=197
LITERAL_typeConstructor="typeConstructor"=198
LITERAL_dataConstructor="dataConstructor"=199
LITERAL_typeClass="typeClass"=200
LITERAL_friend="friend"=201
LITERAL_class="class"=202
COLONCOLON("'::'")=203
IMPLIES("'=>'")=204
OPEN_PAREN("'('")=205
CLOSE_PAREN("')'")=206
BACKSLASH("'\'")=207
RARROW("'->'")=208
OPEN_BRACKET("'['")=209
CLOSE_BRACKET("']'")=210
OPEN_BRACE("'{'")=211
CLOSE_BRACE("'}'")=212
BAR("'|'")=213
LITERAL_data="data"=214
LITERAL_foreign="foreign"=215
LITERAL_unsafe="unsafe"=216
LITERAL_jvm="jvm"=217
PLING("'!'")=218
LITERAL_deriving="deriving"=219
LITERAL_where="where"=220
LITERAL_default="default"=221
LITERAL_instance="instance"=222
STRING_LITERAL("a string literal")=223
LITERAL_primitive="primitive"=224
LITERAL_public="public"=225
LITERAL_private="private"=226
LITERAL_protected="protected"=227
LITERAL_let="let"=228
LITERAL_in="in"=229
LITERAL_if="if"=230
LITERAL_then="then"=231
LITERAL_else="else"=232
LITERAL_case="case"=233
LITERAL_of="of"=234
DOLLAR("'$'")=235
BARBAR("'||'")=236
AMPERSANDAMPERSAND("'&&'")=237
LESS_THAN("'<'")=238
LESS_THAN_OR_EQUALS("'<='")=239
EQUALSEQUALS("'=='")=240
NOT_EQUALS("'!='")=241
GREATER_THAN_OR_EQUALS("'>='")=242
GREATER_THAN("'>'")=243
COLON("':'")=244
PLUSPLUS("'++'")=245
PLUS("'+'")=246
MINUS("'-'")=247
ASTERISK("'*'")=248
SOLIDUS("'/'")=249
PERCENT("'%'")=250
POUND("'#'")=251
BACKQUOTE("'`'")=252
COLONEQUALS("':='")=253
UNDERSCORE("'_'")=254
CHAR_LITERAL("a character literal")=255
INTEGER_LITERAL("an integer value")=256
FLOAT_LITERAL=257
WS("whitespace")=258
SL_COMMENT("a comment")=259
ML_COMMENT("a comment")=260
ESC=261
HEX_DIGIT=262
EXPONENT=263
