/*
 * Copyright (c) 2007 BUSINESS OBJECTS SOFTWARE LIMITED
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 *     * Redistributions of source code must retain the above copyright notice,
 *       this list of conditions and the following disclaimer.
 *  
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *  
 *     * Neither the name of Business Objects nor the names of its contributors
 *       may be used to endorse or promote products derived from this software
 *       without specific prior written permission.
 *  
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */


/*
 * ice.default.cws
 * Creation date: Mar 11, 2003.
 * By: Edward Lam
 */

/**
 * The ICE default workspace file
 * Enter one line for each file to be loaded into the workspace.
 *
 * Modules are specified as: VaultType ModuleName [LocationString [RevisionNumber]].
 * Workspaces specified as:  import VaultType WorkspaceName [LocationString [RevisionNumber]].
 *   where LocationString is a vault-specific identifier
 *
 * Module precedence is textual order.  
 * eg. suppose this declaration contains the line "VaultA ModuleName", and an imported declaration contains the line "VaultB ModuleName"
 *     If "VaultA ModuleName" appears before the import, the VaultA module is used.  If it appears after the import, the VaultB module is used.
 *
 * Java-style comments (slash-slash and slash-star) are treated as such.
 * Use single- and double-quotes to enclose strings with whitespace and comment tokens.
 * The usual escape characters (such as "\n") are recognized and converted within strings.
 */
//SimpleCALFile Prelude "file:///C:/dev/cal/Prelude.cal"

import StandardVault cal.platform.test.cws