This is BibTeX, Version 0.99cThe top-level auxiliary file: gemcutter-techpaper.aux
The style file: plainnat.bst
Database file #1: commonstrings-abbrv.bib
Database file #2: quark.bib
I was expecting a `,' or a `}'---line 75 of file quark.bib
 :   BOOKTITLE =  PROGRAMMING # LANGUAGES # { and } # SYSTEMS # {: } # TH2 
 :                                                                         { Asian } #
I'm skipping whatever remains of this entry
Warning--string name "sept" is undefined
--line 233 of file quark.bib
(There was 1 error message)
