\relax 
\citation{haskell98}
\citation{quarkLabsSite_withNoteOnVideos}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Graphical Language of the Gem Cutter}{2}}
\newlabel{sec:gemcutter}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The {\tt  List.zipWith} gem.}}{2}}
\newlabel{fig:zipWithFigure}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Connecting the {\tt  String.toList} gem to the {\tt  List.filter} gem.}}{3}}
\newlabel{fig:filterStringToList}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Burning}{3}}
\newlabel{sec:burning}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The {\tt  List.zipWith} gem with its first and third arguments burnt.}}{3}}
\newlabel{fig:zipWithBurnt}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The argument of {\tt  Char.isUpperCase} is automatically burnt when connecting to the {\tt  List.filter} gem.}}{3}}
\newlabel{fig:burntConnection}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The {\tt  Nil} data constructor cannot be connected to {\tt  List.sort} due to a global type constraint.}}{4}}
\newlabel{fig:globalTypeConstraints}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Special Gems}{4}}
\newlabel{sec:specialGems}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Target Gem}{4}}
\newlabel{sec:targetGem}{{2.2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A gem design for the {\tt  sumSquares} gem.}}{4}}
\newlabel{fig:sumSquares}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Collector Gems, Emitter Gems and Argument Targeting}{4}}
\newlabel{sec:collectorEmitter}{{2.2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A collector gem is used in the gem design for the {\tt  square} gem.}}{4}}
\newlabel{fig:square}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A gem design for the {\tt  sumSquares} gem with a locally defined {\tt  square} function.}}{5}}
\newlabel{fig:sumSquaresWithLocalSquare}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The {\tt  sevens} gem, representing an infinite list of {\tt  7 :: Double}.}}{5}}
\newlabel{fig:sevens}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A gem design for the {\tt  demoMap} gem, with the semantics of {\tt  List.map}.}}{5}}
\newlabel{fig:demoMapDesign}{{10}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Collector Targeting}{5}}
\newlabel{sec:collectorTargeting}{{2.2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A gem design that involves non-trivial collector targeting.}}{6}}
\newlabel{fig:repeatN_collectorTargeting}{{11}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Code Gems}{6}}
\newlabel{sec:codeGems}{{2.2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A code gem {\tt  quadratic} that returns the two roots of a quadratic equation.}}{6}}
\newlabel{fig:quadraticFormulaCodeGem}{{12}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Value Gems}{6}}
\newlabel{sec:valueGems}{{2.2.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A value gem.}}{7}}
\newlabel{fig:valueEntry-a}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Composable value editors.}}{7}}
\newlabel{fig:valueEntry-b}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The type selection editor.}}{7}}
\newlabel{fig:typeSelection}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A constrained type selection editor.}}{7}}
\newlabel{fig:constrainedTypeSelection}{{16}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Record Field Selection Gems}{8}}
\newlabel{sec:recordFieldSelectionGems}{{2.2.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A record field selection gem.}}{8}}
\newlabel{fig:recordFieldSelection}{{17}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Running Gems}{8}}
\newlabel{sec:runningGems}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Running a gem.}}{8}}
\newlabel{fig:runningGems-a}{{18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The result of running a gem, shown in a structured way using value editors.}}{8}}
\newlabel{fig:runningGems-b}{{19}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Testing the {\tt  factorial} gem.}}{8}}
\newlabel{fig:factorialTesting}{{20}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Intellicut and Type Closeness}{9}}
\newlabel{sec:intellicut}{{2.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces An Intellicut for the first argument of {\tt  List.filter}.}}{9}}
\newlabel{fig:intellicut}{{21}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Value Editors Revisited}{9}}
\newlabel{sec:valueEditorsRevisited}{{2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Scope}{9}}
\newlabel{sec:scope}{{2.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The definition of the {\tt  demoMap} gem, as shown in the Scope.}}{9}}
\newlabel{fig:scope}{{22}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}A Whole Program Business-Oriented Example}{9}}
\newlabel{sec:wholeProgram}{{2.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The Gem Cutter application with the design of the {\tt  filterPositiveOutliers} gem.}}{10}}
\newlabel{fig:filterPositiveOutliers}{{23}{10}}
\citation{cox89}
\citation{dami96}
\citation{poswig94}
\citation{kelso02}
\citation{reekie95}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Using the saved {\tt  filterPositiveOutliers} gem to perform a concrete calculation.}}{11}}
\newlabel{fig:runFilterOutliers}{{24}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Emphasis, Limitations and Future Direction}{11}}
\newlabel{sec:designEmphasis}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{11}}
\newlabel{sec:related}{{4}{11}}
\citation{hanna02}
\citation{achten-afp04}
\bibstyle{plainnat}
\bibdata{commonstrings-abbrv,quark}
\bibcite{achten-afp04}{{1}{2005}{{Achten et~al.}}{{Achten, van Eekelen, Plasmeijer, and van Weelden}}}
\bibcite{quarkLabsSite_withNoteOnVideos}{{2}{2006}{{Business Objects}}{{}}}
\bibcite{cox89}{{3}{1989}{{Cox et~al.}}{{Cox, Giles, and Pietrzykowski}}}
\bibcite{dami96}{{4}{1996}{{Dami and Vallet}}{{}}}
\bibcite{hanna02}{{5}{2002}{{Hanna}}{{}}}
\bibcite{kelso02}{{6}{2002}{{Kelso}}{{}}}
\bibcite{haskell98}{{7}{2003}{{Peyton~Jones}}{{}}}
\bibcite{poswig94}{{8}{1994}{{Poswig et~al.}}{{Poswig, Vrankar, and Morara}}}
\bibcite{reekie95}{{9}{1995}{{Reekie}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}}
\newlabel{sec:conc}{{5}{12}}
\newlabel{sigplanconf@finalpage}{{5}{12}}
