{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf0 This directory contains sundries having to do with CAL support\
Such things might include small tools, or configuration files to support CAL in tools such as editors/IDEs\
\
This file lists each resource with a short description.  Should the number of such resources grow large, then directories may be introduced to organise the content.\
\
\ul Contents (Alphabetically Ordered):\ulnone \
\

\f1\b CAL.xml
\f0\b0 \
This is a 'mode file' for JEdit.  Known to work with version 4.2\
It provides full syntax highlighting for CAL in this editor (see the comments at the top of the file for details).\
This file will also work with some other editors that are designed to use the JEdit mode files - such as Color Editor (which is a plug in for Eclipse).\
To use with JEdit, simply copy this file to the 'modes' directory in the JEdit installation.  Then, you will need to edit the 'catalog' file in this same directory and add an item that points to this mode for the '.cal' extension.  Just copy one of the other definitions and edit as required.\
\
}